Contao Theme

Kundentheme auf Bootstrap Basis für Contao

##Installation

composer config repo.swinde/contao-theme-sgm git https://bitbucket.org/swinde/contao-theme-sgm.git

composer require  swinde/contao-theme-sgm